@media all and (max-width: 1199px) {
    .container {
        max-width: 100%;
    }

    #crdp2,
    #crdp3,
    #crdp4,
    #crdp5 {
        font-size: 12px;
    }

    #mySlickCarousel #text1 {
        bottom: 22%;
        right: 5%;
    }

    #mySlickCarousel #text2 {
        top: 9%;
        left: 5%;
    }

    #mySlickCarousel #text3 {
        top: 1%;
        left: 5%;
    }

    #mySlickCarousel #text4 {
        top: 42%;
        right: 2%;
    }
}

@media all and (max-width: 900px) {
    .crdrev {
        height: 455px;
        width: 86% !important;
        margin-left: 8%;
    }

    #section-2>.container>.row {
        flex-direction: column;
    }

    #section-2>.container>.row .col-6 {
        width: 100%;
        margin-bottom: 25px;
    }

    #section-2>.container>.row .col-6 .gap-30 {
        margin-bottom: 25px;
    }

    #index #section-9 .buttons {
        justify-content: space-evenly;
    }

    #index #section-9 .btnactv {
        width: 33%;
        padding: 0px !important;
        font-size: 0.9rem;
    }

    #index #section-9 .btninactv {
        width: 33%;
        font-size: 0.8rem;
        padding: 0px !important;
    }

}

@media all and (max-width: 767px) {
    #logform {
        width: 100%;
        padding-bottom: 35px;
    }

    #logform img {
        object-fit: contain;
    }

    .ligne-separtion {
        border-bottom: 1.5px solid #b1afaf;
        position: relative;
        margin: 0px auto;
        width: 20%;
        margin-bottom: 19px;
    }

    .gap-20 {
        gap: 5px;
    }



    body .main-title {
        font-size: 1.5rem;
        color: black;
    }

    body section {
        padding: 20px 0;
    }

    .row {
        margin: auto;
    }

    .city-section {
        border-radius: 20px;
        border: 2px solid #347EFF;
        width: 100%;
        height: 501px;
    }

    #section-2 {
        padding-top: 0;
    }

    body .main-title {
        margin-bottom: 35px;
        font-size: 1.5rem;
    }

    body section {
        padding: 30px 0;
    }

    .row {
        margin: auto;
    }

    #section-2 {
        padding-top: 0;
    }

    #index #section-2 .slick-dots {
        bottom: 0px;
    }

    #index #section-4 .slick-dots {
        bottom: -10px;
    }

    #index #section-8 .slick-dots {
        bottom: -30px;
    }

    #index #mySlickCarousel .slick-dots {
        bottom: 30px;
    }
    #navbarNav {
        width: 100%;
        background: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        max-width: 100vw;
    }
    .navbar-toggled .nav-item {
        text-align: center;
        background-color: white;
        width: 100%;
        padding-left: 4%;
        padding-bottom: 12px;
    }

    body .slick-slide1 {
        display: block !important;
    }

    .button-formulaire {
        text-align: center;
    }

    #myCarousel {
        height: 100%;
    }

    .carousel-inner {
        height: 100%;
    }

    dl,
    ol,
    ul {
        padding-left: 0;
        text-align: left;
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .slick-dots li button:before {
        margin-top: -294% !important;
    }

    .fixed-top {
        width: 100%;
        max-width: 100vw;
        padding: 10px;
    }

    .navbar.fixed-top {

    }

    .image-footer-1 {

        padding-bottom: 15px;
        text-align: center !important;
    }

    #crcltuns {
        width: 20px;
        height: 20px;
    }

    #logimg {
        display: block;
    }

    #tunis-time {
        margin-left: 2%;
    }

    .btn-main {
        padding: 40%;
    }

    .card2 {
        width: 100%;
    }

    .op {
        width: 100%;
    }

    .btn.btn-outline-primary.button3 {
        width: auto;
        max-width: 90%;
        margin: 15px auto 0;
        height: 41px;
        background-color: #ffffff;
        transition: none;
        box-shadow: none;
        font-weight: 400;
        font-size: 12px;
        font-family: noto;
        color: #347EFF;
        border-radius: 36px;
        border-color: #347EFF !important;
    }

    .btn.btn-outline-primary.button4 {
        width: 163px;
        height: 41px;
        background-color: #ffffff;
        transition: none;
        box-shadow: none;
        font-weight: bold;
        color: #347EFF;
        border-radius: 77px;
        border: 1px solid #347EFF;
        background-color: transparent;
        transition: background-color 0.3s, color 0.3s;
        align-self: center;
        font-size: 1.2rem;
        font-family: noto;
        font-weight: 400;
        border-color: #347EFF !important;

    }

    #section-7 .card-contact {
        flex-direction: column-reverse;
    }

    #section-7 .card-contact .right-Contact {
        margin-top: 25px;
    }

    #index footer #part1 {
        border: none;
    }

    body#page-atlantis .card-session1 {
        line-height: 1.5;
        padding: 0;
    }
    .card-session4-cnt-imgs {
        padding: 15px !important;
    }

    .form-mobil {
        padding: 0;
        margin-top: 1rem;
    }

    .border-md-right {
        border-right:none !important;
    }

    .imageB1,
    .imageB2,
    .imageB3,
    .imageB4 {
        width: 100%;
        height: 236px;
        border-radius: 20px;
        background-size: 100% 100%;
        object-fit: cover;
    }

    .text-p2,
    .text-p3,
    .text-p4 {
        font-size: 1rem;
        font-weight: bold;
        color: #000000;
    }

    .textbas {
        width: 109%;
        font-family: noto;
        font-weight: 400;
        font-size: 14px;
        margin-top: 8%;
        font-weight: bold;
    }

    .lignes {
        width: 9%;
        border: none;
        height: 1px;
        background-color: #B3B3B3;
        margin: 33px auto;
    }


    .text1 {
        font-size: 1.55rem;
        color: #ffffff;
    }

    .divundf {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .btn.btn-outline-primary.btn1-main {
        width: 81px;
        border-color: white !important;
        height: 18px;
        border-radius: 36px;
        background-color: #ffffff;
        color: #000000;
        font-size: 12px;
        padding: 0;
    }

    .carousel-indicators {
        margin-left: 80%;
        width: 18%;
        height: 7%;
        color: gray;
    }

    .carousel-item {
        margin-top: 10%;
    }

    .carousel-indicators .li {

        background-color: rgb(66, 66, 66);
        height: 74% !important;
        margin-top: 10%;
        margin-left: -1%;
    }

    .ttcard {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        justify-content: space-around;
        align-content: stretch;
        flex-direction: row-reverse;
    }


    .ttcard {
        margin-right: -88%;
        overflow-x: auto;
        /* Éviter les sauts de ligne */
        direction: rtl;
        /* Inverser la direction du texte pour le défilement vers la droite */
    }

    .icons-none {
        display: none;
    }

    .reverse {
        display: none;
    }

    .image-1 {
        height: 235px;
        width: auto;
        border-radius: 15px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .my-2 {
        display: flex;
        gap: 10px;
        padding: 0px
    }

    .my-4 {

        padding: 0px
    }

    .image-2,
    .image-3,
    .image-4,
    .image-5 {
        width: 50%;
        height: 235px;
        border-radius: 15px;
    }

    .btn.btn-outline-primary.r-btn1,
    .btn.btn-outline-primary.r-btn2,
    .btn.btn-outline-primary.r-btn3,
    .btn.btn-outline-primary.r-btn4,
    .btn.btn-outline-primary.r-btn5 {
        width: auto;
        height: auto;
        line-height: 1.25;
        padding: 15px 25px;
        transition: none;
        box-shadow: none;
        border-radius: 36px;
        color: #ffffff;
        font-size: 0.85rem;
        border: 2px solid #ffffff;
    }

    .txticns {
        display: none;
    }

    .border-top {
        width: 45.49px;
        height: 100px;
    }

    .texet3-p {
        position: relative;
        top: 346px;
        width: 318px;
        font-family: noto;
        font-weight: 400;
        color: rgb(0 0 0);

        padding: 13px 0px 0px 0px;
        line-height: 27px;
        right: 20px;
    }

    .text-3 p {
        position: relative;
        width: 318px;
        font-family: noto;
        font-weight: 400;
        color: rgb(0 0 0);
        top: 318px;
        padding: 13px 0px 0px 0px;
        line-height: 27px;
        right: 20px;
    }

    .text-3 span {

        font-size: 24px;
        font-weight: bold;
        color: white;
    }

    .image1-2 {
        height: 239px;
    }

    .links_box-shadox::before {
        opacity: 1;
    }


    .video-js {
        width: 360px !important;
        height: 190px;
        border-radius: 20px;
        margin: 0 auto;
        max-width: 100%;
    }

    .ligne1 {
        display: none;
    }

    .flex-container {
        display: flex;
        width: 18%;
        flex-direction: column;
        position: absolute;
        left: 0;
        background-color: #F1F1F1 !important;
        z-index: 1;
        height: 555px;
    }

    /*
     * SECTION 3
     */
    #section-3 .wrap-video {
        width: 100%;
        height: 206px;
    }

    #section-5 .wrap-avis .card {
        padding: 10px;
    }

    #section-5 .wrap-avis .card-body {
        padding: 15px 15px 0;
    }

    #section-5 .wrap-avis .card img {
        margin: 0;
    }

    #section-5 .wrap-avis .card .card-title {
        margin: 0 0 10px 0;
        text-align: center;
    }

    #section-5 .wrap-avis .card .card-text {
        text-align: center !important;
        font-size: 0.8rem;
    }

    #section-5 {
        padding-bottom: 25px;
    }

    #section-6 {
        padding-top: 0;
    }

    #section-6>.container {
        flex-direction: column;
    }

    #section-8 .card2 {
        width: 100%;
        margin-top: 12%;
    }

    .slick-dots li button:before {
        margin-left: 21% !important;
        font-family: 'slick';
        margin-top: -20% !important;
        font-size: 20px;
        line-height: 20px;
        position: absolute;
        width: 20px;
        height: 20px;
        content: '•';
        text-align: center;
        opacity: .25;
        color: #347EFF;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .btn.btn-outline-primary.btn1-main2 {
        position: absolute;
        bottom: 15%;
        left: 32%;

        width: 100px;
        border-radius: 35px;
        background-color: #ffffff;
        color: #347EFF;
        font-family: noto;
        font-size: 1.1rem;
        padding: 0;
    }

    .text2 h4 {
        display: none;
    }

    .img-Contact {
        padding-bottom: 11%;
        width: 188px;
        float: right;
    }

    .form-textaria {
        height: 306px;
    }

    .sess3h4mob {
        font-weight: bold;
        font-size: 42px;
        color: #347EFF;
        display: inline-block;
    }

    .right-Contact {
        padding-left: 0;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .sess3mobvid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }



    .text2 {
        margin-left: 0px;
    }

    .text2 p {
        max-width: 100%;
        font-weight: 400;
        font-size: 16px;
        color: #000000;
        margin-top: 20px;
        font-family: 'inter', sans-serif;
        text-align: left;
        margin-bottom: 6%;
    }

    .img-bas {
        width: 100%;
    }



    .scroll-container>div {
        display: inline-block;
    }

    .sess3>.container {
        padding: 0;
    }

    .sess3>.container .mt-4 {
        margin-top: .5rem !important;
    }

    .text4 {


        text-align: center;
        font-weight: bold;
        font-size: 27px;
        font-family: 'inter', sans-serif;

    }





    .card5 {
        width: 98%;
        height: 124px;
        border-radius: 20px;
        border: 1px solid #B3B3B3;

    }

    .img-h {
        width: 91.88px;
        height: 91.88px;
    }

    #imgwj1 {

        width: 76.88px !important;
        height: 79.88px !important;

    }

    #imgwj12 {
        margin-right: 75%;
        width: 78px !important;
        height: 96px !important;
        margin-top: 8%;
    }

    .footer-column {
        display: none;
        background-color: white;
    }

    .foot {
        background-color: transparent;

    }

    .title {
        font-weight: 700;

        font-size: 0.9rem;
        font-weight: bold;


    }

    .textecard {
        font-size: 12px;
    }

    .card4 {
        width: 99%;
        height: 147px;
        border-radius: 20px;
        border: 1px solid #B3B3B3;
        margin-left: 0% !important;
    }

    .textecard2 {
        font-size: 12px;
    }

    .textecard3 {
        font-size: 12px;
    }

    .card3 {
        width: 98%;
        height: 124px;
        border-radius: 20px;
        border: 1px solid #B3B3B3;
        margin-left: 1% !important;
    }



    .title3 {
        margin-top: -41%;
        font-size: 22px;
        font-weight: bold;
        margin-left: 12%;


    }

    /*     .btninactv1 {
        border: 1px solid #347EFF;
        width: 80% !important;
        padding: 0px 20px !important;
        border-radius: 30px;
        font-size: 1.1rem;
        text-align: center;
        color: #347EFF;
        background-color: transparent;
        height: 69px;
        margin-left: 10%;
    } */

    .title2 {
        margin-top: -40%;
        font-size: 22px;
        font-weight: bold;
        margin-left: 12%;

    }

    .cradd {
        width: 107%;
        height: auto;
    }


}

@media (max-width: 576px) {

    .txt1,
    .txt2 {
        font-size: 18px;
        padding: 3px;
    }

    .txt1 {
        height: 40px;
        border-radius: 20px;
    }

    .txt2 {
        height: 250px;
        border-radius: 25px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {

    .txt1,
    .txt2 {
        width: 100%;
        font-size: 24px;
        padding: 8px;
    }

    .txt1 {
        height: 60px;
        border-radius: 30px;
    }

    .bb {
        margin-left: 2%;
    }

    .txt2 {
        width: 100%;
        height: 350px;
        border-radius: 12px;
    }
}

@media (max-width: 768px) {
    .container.vds {
        display: flex;
        flex-direction: column;
    }

    h4 {
        order: 1;
        /* Place le titre en haut sur les téléphones */
    }
    .btn.btn-outline-primary.btn1-b,
    .btn.btn-outline-primary.btn1-b1 {
        margin: 15px 0;
    }

    .txt1,
    .txt2 {
        width: 100%;
    }

    .txt1 {
        height: 50px;
        border-radius: 20px;
    }

    .txt2 {
        height: 300px;
        border-radius: 20px;
    }

    .ktbchng {
        padding: 15px 5px;
    }
}

@media (max-width: 769px) {
    .card2 {
        overflow: hidden;
        width: 100%;
        border-radius: 15px;
    }

    .cm {
        padding: 0;
        margin: 0px;
    }

    body.tunisiatrip .wrap-avis {
        padding: 0;
    }

    .vertical-line {
        margin-left: 50%;
    }


    /*  .cardul {
        display: flex !important;
        flex-wrap: nowrap !important;
        justify-content: center !important;
        list-style-type: none;
        padding: 0;
        max-width: 100%;
        overflow: hidden;
    } */

    /* .cardul li {
        flex: 0 0 20%;
        height: 50px;
    } */

    /*     .tit1actv {
        font-size: 12px !important;
        color: #347EFF !important;
        text-align: center !important;
        font-family: noto !important;
    } */

    /*     .tit2actv {
        font-size: 10px !important;
        color: black !important;
        text-align: center !important;
        font-family: noto !important;
    } */
    .tit1actv {
        margin-bottom: 0;
    }

    .txtactv {
        margin: 0 !important;
        display: block !important;
        text-align: start !important;
        font-size: 1rem !important;
        font-family: noto, sans-serif !important;
        line-height: 25px;
        width: 100%;
        height: 125px;
        overflow: auto;
    }

    .tit1inactv {
        margin: 0px;
        font-size: 0.9rem !important;
        text-align: center !important;
        font-family: noto !important;

    }

    .slick-slider-visitRev .slick-prev {
        left: -18px !important;
    }

    .slick-slider-visitRev .slick-next {
        right: -19px;
    }

    .text-container {
        display: contents;
    }

    .imgactv {
        display: block;
        width: 100%;
        margin: 0 0 15px 0 !important;
        object-fit: cover;
        border-radius: 10px;
        height: auto;
    }

    .show-paragraph h5 {
        width: auto;
    }

    .tit2inactv {
        font-size: 0.9rem !important;

        text-align: center !important;
        font-family: noto !important;
    }

    .txtinactv {
        display: none !important;
    }


    .imgwjhmob {
        height: 29px;
    }

    .affmob {
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
    }



    .sess3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sess3h {
        font-size: 30px;
        font-weight: bold;
    }

    footer {
        padding: 15px;
    }


    .sess3-web {
        display: block !important;
    }

    .sess3-mob {
        display: block !important;
    }

    .block-cards .col-lg-3 {
        padding: 0;
    }
}

@media (width: 768px) and (height: 1024px) {
    #crcltuns {
        width: 20px;
        height: 20px;
    }

    .imgactv {
        display: block;
        width: 100%;
        margin: 18px 13px !important;
        object-fit: cover;
        border-radius: 10px;
        height: 186px;
    }


    #myTopnav {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }

    #logimg {
        margin-left: 7%;
        margin-top: 8%;
        display: block;
    }

    #toggleButton {
        margin-top: 2%;
        position: fixed;
        top: 0;
        margin-right: 4%;
        right: 0;
        z-index: 999;
    }

    .navbar-nav {
        margin-top: 7%;
    }


    #tunis-time {
        margin-left: 2%;
    }

    .navbar-toggled .nav-item {
        text-align: center;
        background-color: white;
        width: 114%;
        padding-left: 4%;
        padding-bottom: 12px;
    }

    .imgicns {
        max-width: 58px;
        height: 60px;

    }

    .txticns {

        font-size: 14px;
    }


    .text1 {
        font-size: 1.5rem;
    }

    .img1 {
        width: 100%;
        max-height: 350px;
        object-fit: cover;
    }

    .img1 {
        width: 100%;
        max-height: 380px;
        object-fit: cover;
    }

    .block-cards .col-lg-3 {
        padding: 0px;
        width: 96% !important;
        margin-left: 20px;
    }

    .section-2-hover .links_box-1,
    .section-2-hover .links_box-2,
    .section-2-hover .links_box-3,
    .section-2-hover .links_box-4 {
        position: relative;
        height: 350px;
        cursor: pointer;
        border-radius: 20px;
        margin: 5px 0px;
        padding: 15px;
        background-size: cover;
        background-position: center 52%;
    }

    .crdrev {
        height: 440px;
    }

    .slick-dots li button:before {

        top: -26px;
    }

    .video-js {
        width: 100%;
        height: 409px;
        border-radius: 20px;
    }

    .imageB1,
    .imageB2,
    .imageB3,
    .imageB4,
    .imageB5,
    .imageB6,
    .imageB7 {

        height: 190px;

    }

    .slick-dots li button:before {

        top: 11px;
    }

    .slick-slider-visitRev .slick-next {
        right: -36px;
    }

    .slick-slider-visitRev .slick-prev {
        left: -35px !important;
    }

    .txt2 {
        height: 400px;
        border-radius: 20px;
    }

    .card-contact {
        margin: 0 13px;
    }

    .btninactv1 {

        font-size: 0.8rem;

        height: 55px;
    }

    .btnactv1 {

        font-size: 0.8rem;

        height: 55px;
    }
}

@media (width: 820px) and (height:1180px) {
    #crcltuns {
        width: 20px;
        height: 20px;
    }

    .crdrev {
        height: 703px;
        width: 85% !important;
        margin-left: 10%;

    }

    #myTopnav {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }

    #logimg {
        margin-left: 7%;
        margin-top: 8%;
        display: block;
    }

    #toggleButton {
        margin-top: 2%;
        position: fixed;
        top: 0;
        margin-right: 4%;
        right: 0;
        z-index: 999;
    }

    .navbar-nav {
        margin-top: 7%;
    }


    #tunis-time {
        margin-left: 2%;
    }

    .navbar-toggled .nav-item {
        text-align: center;
        background-color: white;
        width: 114%;
        padding-left: 4%;
        padding-bottom: 12px;
    }

    .imgicns {
        max-width: 58px;
        height: 60px;

    }

    .txticns {

        font-size: 14px;
    }


    .text1 {
        font-size: 1.5rem;
    }

    .img1 {
        width: 100%;
        max-height: 350px;
        object-fit: cover;
    }

    .img1 {
        width: 100%;
        max-height: 380px;
        object-fit: cover;
    }

    .block-cards .col-lg-3 {
        padding: 0px;
        width: 96% !important;
        margin-left: 20px;
    }

    .section-2-hover .links_box-1,
    .section-2-hover .links_box-2,
    .section-2-hover .links_box-3,
    .section-2-hover .links_box-4 {
        position: relative;
        height: 498px;
        cursor: pointer;
        border-radius: 20px;
        margin: 5px 0px;
        padding: 15px;
        background-size: cover;
        background-position: center 33%;
    }

    .slick-dots li button:before {

        top: -26px;
    }
    .button-formulaire{

        margin-left: 9%;
    }
    .video-js {
        width: 100%;
        height: 409px;
        border-radius: 20px;
        margin: 0 5px;
    }

    .imageB1,
    .imageB2,
    .imageB3,
    .imageB4,
    .imageB5,
    .imageB6,
    .imageB7 {

        height: 190px;

    }

    .slick-dots li button:before {

        top: 11px;
    }

    .slick-slider-visitRev .slick-next {
        right: -45px;
    }

    .slick-slider-visitRev .slick-prev {
        left: -36px !important;
    }

    .txt2 {
        height: 377px;
        border-radius: 20px;
    }

    .card-contact {
        margin: 0 13px;
    }

    .btninactv1 {

        font-size: 0.8rem;

        height: 55px;
    }

    .btnactv1 {

        font-size: 0.8rem;

        height: 55px;
    }

    .form-textaria {
        height: 374px;
    }

    .ktbchng {

        height: 516px;

    }

    .imgactv {

        margin: 17px 0px 10px 12px !important;

    }

    .txtactv {

        margin: 10px 43px !important;

    }
}

@media (min-width: 1024px) and (max-width: 1028px) {

    body {
        font-size: 18px;
    }

    .section-2-hover .links_box-1,
    .section-2-hover .links_box-2,
    .section-2-hover .links_box-3,
    .section-2-hover .links_box-4 {
        position: relative;
        height: 606px;
        cursor: pointer;
        border-radius: 20px;
        margin: 5px 0px;
        padding: 15px;
        background-size: cover;
        background-position: 100% 72%;
        width: 61rem;
    }
    .height-p-card {
        width:60rem;
    }
    .btnactv1 {
        width: 22%!important;
        border-radius: 20px;
        padding: 0px 20px !important;
        text-align: center;
        color: #FFF !important;
        background-color: #347EFF;
        border: 1px solid #347EFF;
        font-size: 1rem;
        height: 70px;
    }
    .btninactv1 {
        border: 1px solid #347EFF;
        width: 22% !important;
        padding: 0px 20px !important;
        border-radius: 20px;
        font-size: 1rem;
        text-align: center;
        font-weight: 400;
        color: #347EFF;
        background-color: transparent;
        height: 65px;
    }
    .txt2 {
        width: 100%;
        height: 374px;
        border-radius: 12px;
    }
    .form-textaria {
        height: 365px;
    }
    .txtactv {
        display: block !important;
        text-align: start !important;
        font-size: 1.1rem !important;
        margin: 30px 43px !important;
        font-family: noto !important;
        line-height: 45px;
        padding-bottom: 26%;
        width: 91%;
    }
    .card-contact{
        margin: 0 16px;
    }
    .video-js {
        width: 101%;
        height: 532px;
        border-radius: 20px;
    }
    .nav-item {
        color: #000;

        font-family: noto;
        margin-right: 0px;
    }

    .button4-cancel {
        margin-right: 9% !important;
    }

}



