$main-color: #347EFF;
$gray-dark: #515151;
$muted-text: #B3B3B3;
$separateur-color: #B5D0FF;

.main-color {
    color: $main-color;
}

.gray-dark {
    color: $gray-dark;
}

.gray-dark {

}

.dm-sans {
    font-family: 'DM Sans', sans-serif;
}
.noto {
    font-family: 'Noto Sans KR', sans-serif;
}

ul {
    list-style: none;
}

.slick-next::before, .slick-prev::before {
    font-size: 28px;
    color: $main-color;
}

.gap-10 {
    gap: 10px;
}

.gap-15 {
    gap: 15px;
}

.gap-20 {
    gap: 20px;
}

.slick-list {
    .slick-track {
        display: flex;
        gap: 30px;
    }
}

.icone-date {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        background: url('../img/calendar.svg') no-repeat center / contain;
        width: 22px;
        height: 22px;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.icone-place {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        background: url('../img/icone_place.svg') no-repeat center / contain;
        width: 22px;
        height: 22px;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
    }
}

#page-info {
    section {
        padding: 5px;
    }
    .slick-next {
        right: -30px;
        margin: 0;
    }
    .slick-prev {
        left: -35px;
        margin: 0;
    }
}

#p3-section1 {
    margin-top: 120px;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    font-style: normal;
    color: $gray-dark;
    line-height: 1.15;
    background: #F7F8FB;

    .separateur {
        position: relative;
        display: block;
        width: 100%;
        float: left;
        clear: both;
        margin: 50px 0;
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 220px;
            height: 1px;
            background: $separateur-color;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .wrap-custom-card {
        width: 830px;
        margin: 30px auto 0;
        max-width: 100%;
        > .col-md-4 {
            display: flex;
            justify-content: center;
        }
        .custom-card {
            text-align: center;
            border: 2px solid $main-color;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 25px;
            width: 250px;
            max-width: 100%;
            .custom-card-title {
                display: inline-block;
                font-size: 1.3rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.15;
                padding-bottom: 10px;
                border-bottom: 2px solid $main-color;
                margin-bottom: 10px;
                @media screen and (max-width: 768px) {
                    font-size: 34px;
                }
            }
            .custom-card-text {
                font-size: 1.3rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.15;
                margin-bottom: 0;
            }
            .custom-card-img {

            }
        }
    }

    .wrap-culinary-card {
        width: 860px;
        max-width: 100%;
        margin: 60px auto 0;
        .slick-list {
            .slick-track {
                gap: 15px;
            }
        }
        .culinary-card {
            padding: 16px 16px 32px 16px;
            border-radius: 10px;
            border: 2px solid $main-color;
            background: #FFF;
            min-height: 370px;
            .card-img-top {
                width: auto;
                max-width: 100%;
                height: auto;
            }
            .card-body {
                margin-top: 20px;
                h5 {
                    color: $main-color;
                    font-size: 1.15rem;
                    font-style: normal;
                    font-weight: 700;
                    margin-bottom: 10px;
                }
                .card-text {
                    color: $gray-dark;
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 100;
                }
            }

        }
    }

    #p3-section3,
    #p3-section4,
    #p3-section5 {
        width: 830px;
        max-width: 100%;
        margin: 0 auto;
        > .container {
            width: 830px;
            > .row {
                margin: 0 -15px;
            }
        }
    }

    .wrap-nav-transportation {
        margin-top: 40px;
        .nav-tabs {
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            border: 1px solid #C8C8C8;
            background: #FFF;
            li {
                padding: 10px 2.5vw;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: 40px;
                    background: $muted-text;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
                &:last-child {
                    &:after {
                        content: none;
                    }
                }
                a {
                    color: $muted-text;
                    text-align: center;
                    font-size: 1.3rem;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;
                }
                &.active {
                    border-bottom: 6px solid $main-color;
                    a {
                        color: $main-color;
                        font-size: 1.3rem;
                        font-weight: 500;
                    }

                }
            }

        }
        .tab-content {
            margin-top: 50px;
            padding: 35px 25px;
            border-radius: 20px;
            border: 2px solid $main-color;
            .tab-pane {
                > .row {
                    margin: 0;
                    .col-md-6:first-child {
                        height: 315px;
                        overflow: auto;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            p {
                text-align: justify;
                font-size: 1rem;
                line-height: 1.2;
            }
        }
        @media screen and (max-width: 768px) {
            .nav-tabs {
                padding: 5px 15px;
            }
            .tab-content {
                padding: 15px;
                .tab-pane  {
                    >.row {
                        flex-direction: column-reverse;
                        .col-md-6 {
                            padding: 15px!important
                        }
                    }
                }
            }
        }
    }

    .wrap-museums-card {
        margin-top: 60px;
        .slick-list {
            .slick-track {
                gap: 0;
            }
        }
        ul.list-museums-card {
            margin-top: 25px;
            li {
                .museums-card {
                    margin: 60px auto 0;
                    display: flex;
                    padding: 35px;
                    border: 2px solid $main-color;
                    border-radius: 20px;

                    .card-img-top {
                        width: 50%;
                        margin-right: 5%;
                    }
                    .card-body  {
                        .card-title {
                            color: $main-color;
                            font-size: 1.3rem;
                            font-weight: 700;
                            margin-bottom: 25px;
                        }
                        .card-text {
                            color: $gray-dark;
                            text-align: justify;
                            font-size: 1rem;
                            line-height: 1.25;
                        }
                    }

                    @media screen and (max-width: 768px) {
                        flex-direction: column;
                        padding: 15px;
                        .card-img-top {
                            width: 100%;
                            margin: 0 0 50px;
                        }
                    }
                }
            }
        }
    }

    .wrap-festival-card {
        margin-top: 30px;
        .col-md-4 {
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .custom-card {
            height: 320px;
            width: 345px;
            max-width: 100%;
            position: relative;
            background-size: 100% auto;
            background-color: $main-color;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 15px;
            margin-bottom: 0;
            color: #FFF;
            .mask-image {
                mask-image: url("../img/masque.svg");
                mask-repeat: no-repeat;
                mask-size: contain;
            }
            .custom-card-title {
                font-family: DM Sans;
                font-size: 1.3rem;
                font-weight: 600;
            }
            .custom-card-text {
                position: absolute;
                right: 15px;
                top: 50%;
                font-size: 0.8rem;
                line-height: 2.15;
            }
            @media screen and (max-width: 768px) {
                width: 250px;
            }
        }
    }

    .wrap-souvenir-card {
        margin-top: 40px;
        .list-souvenir-card {
            .souvenir-card {
                position: relative;
                height: 250px;
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: blue;
                .card-title {
                    display: inline-block;
                    color: #347EFF;
                    text-align: center;
                    font-size: 26px;
                    font-weight: 500;
                    background: #fff;
                    padding: 5px 20px;
                    border-radius: 25px;
                }
            }
        }
    }

    /*
    * PAGE Atlantis
    */
    &#page-atlantis {

    }

}

@media screen and (max-width: 768px) {
    main {
        height: auto;
    }
    .slick-dots li button::before {
        top: 10px;
    }
}
